<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarThumbVertical="@drawable/dp"
    android:scrollbarTrackVertical="@drawable/line"
    android:background="#22A7F0"
    tools:context="com.utsppb.ppbuts.MainActivity">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        tools:context="com.example.black.tugasppb.MainActivity">
        <RelativeLayout
            android:id="@+id/rel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:stretchColumns="*">
            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="250dp"
                android:layout_height="130dp"
                android:src="@drawable/image"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_logo"
                android:textSize="30px"
                android:text="Username" />
            <EditText
                android:id="@+id/editusername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username"
                />
            <TextView
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:textSize="30px"
                android:layout_below="@+id/editusername"
                android:text="Password" />

            <EditText
                android:id="@+id/editpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:password="true"
                android:layout_below="@+id/password" />

        </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel1">
            <LinearLayout
                android:id="@+id/lin1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Login"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>
